# My-Quote-Android-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myquoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquoteapp/: AXJDH.kt  HomeScreen.kt  MainActivity.kt  NavGraph.kt  QUOTEALL.kt  Quote.kt  QuoteCategory.kt  QuoteCategoryScreen.kt  QuoteData.kt  QuoteListScreen.kt  QuoteViewModel.kt  WelcomePage.kt
app/src/main/java/com/example/myquoteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myquoteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
